{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
